<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You❤️</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
</head>

<body>
  <div class="container">
    <div class="main">

      <div class="text">
        <p>Prezada Alanne Melo,</p> <br>
        <p>Venho por meio dessa mensagem escrever algumas coisas que sempre quis te dizer.</p>

        <p>Desde a primeira vez que vi a senhorita nas redes sociais, já senti algo diferente pela sua pessoa, foram
          tantas características que me fizeram ter a vontade de te ter no meu círculo de amigos que torna-se
          incontável.
        </p> <br>

        <p>
          Apesar da minha sempre aparente timidez, resolvi iniciar a conversa contigo pelo Facebook mesmo, algo que
          quase nunca fiz ou faço. Pois bem, usei um recurso do messeger chatoo kkk e “acenei” para você. De cara fui
          respondido, fiquei muito feliz por isso rsrs, afinal o que mais tem são caras chamando mulheres em redes
          sociais.
        </p> <br>

        <p>
          Nossa primeira conversa foi bem divertida, lembro-me que conversamos sobre muitos dos nossos gostos (que já
          foram muitos parecidos por sinal kkk), conversamos sobre o seu gosto pela língua inglesa, seus dotes
          artísticos, nossas vidas pessoais etc. Desde desse momento já sabia que não queria mais ficar distante de
          você! É difícil encontrar pessoas que tenham uma boa conexão nessa cidades kkkk.
        </p> <br>

        <p>
          Passaram-se as horas e enfim tivemos que nos despedir, a primeiro momento nunca fui de pedir de cara o
          WhatsApp de uma garota, sempre deixo para o encerramento da conversa rsrsrs e para minha surpresa, a senhorita
          estava sem WhatsApp no momento kkkk. Restou a mim, te procurar no Instagram e foi o que eu fiz. Te encontrar
          não foi difícil haja vista, que não existe loirinha mais linda nessa rede por aqui! Após isso, sempre que
          possível trocávamos mensagens pelo Instagram também, cada dia um conhecendo mais o outro.
        </p> <br>

        <p>
          Certa vez, você me mandou seu WhatsApp depois de ter voltado a usar, nesse dia fiquei muito feliz, pois vi que
          tinha ganhado a sua confiança, uma vez que vi que a senhorita é uma pessoa bem reservada.
        </p> <br>

        <p>
          Enfim, trocávamos mensagens pelo WhatsApp também, de forma reduzida, por conta dos empecilhos da vida de
          trabalhador kkkk, mas nunca ficamos muito tempo sem se comunicar (teve uma vez que ficamos quase um mês, mas
          foi passageiro kkkkk).
        </p> <br>

        <p>
          Após cerca de quase 2 meses conversando (já que trocamos as primeiras mensagens pelo mês de fevereiro de
          2021, faz espeficamente em 28 de fevereiro às 8:16:36p.m.), resolvemos nos encontrar (eu tinha até receio de
          estar te pressionando kkk), de qualquer forma, nos
          encontramos uma noite rsrs (foi perceptível o nervosismo de ambos na ocasião kkk), depois desse encontro,
          muitos contratempos ocorrem e não conseguimos mais nos ver pessoalmente, entretanto sempre mantemos contato
          pelas redes sociais (por incrível que pareça não a vi mais nenhuma vez em 2021, desde desse encontro).
        </p> <br>

        <p>
          O ano de 2021 passou, mas eu sempre a tive na minha mente, jamais deixei de pensar em você, sempre quis saber
          notícias da senhorita, pois isso faz parte de mim, gosto de saber sobre as pessoas, pois desejo sempre o
          melhor para elas. No seu caso não seria diferente (pode parecer algo monótono sempre eu perguntar kkkkk
          desculpaaa). Todos os dias pensava em te ver pelas ruas, mas isso não ocorreu, até certo dia no início de
          2022.
        </p> <br>

        <p>
          Entrado 2022, continuávamos nossas conversas rsrsrs, mas sem previsão de nos vermos novamente, até chegar o
          dia 10 de abril, depois de longínquos mais de 365 dias, nos vimos novamente e dessa vez foi diferente, porque
          meio que nossa timidez diminuiu bastante. Sem sombras de dúvidas foi o melhor dia do atual ano, o dia que a vi
          novamente! As horas voaram, foi notório! Como é de praxe a senhorita estava impecável, incrivelmente linda!
          Palpitou meu coração ao vê-la, fiquei completamente sem palavras para te descrever no momento, seu brilho me
          deixou completamente cego!
        </p> <br>

        <p>
          Já está mais que claro que eu estou muito afim de você! Por esse motivo estou aqui por meio dessa pequena
          cronologia, contando alguns detalhes desse curto período que nos conhecemos, onde eu tive a sua pessoa como
          foco!
        </p> <br>

        <p>
          A pergunta que não quer calar,<strong> me dá seu coração e me faz o homem mais feliz desse mundo?</strong>
        </p>

        <div class="box">
          <a href="https://api.whatsapp.com/send?phone=5588992267095&text=Sim%20eu%20quero!" class="sim">Sim </a>
          <a href="https://api.whatsapp.com/send?phone=5588992267095&text=Não%20quero!" class="nao">Não</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>