<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You❤️</title>
  <link rel="stylesheet" href="style-initial.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
</head>

<body>
  <div class="container">
    <div class="main">

      <div class="initial">
        <h1>Deseja Ler?</h1>
        <a class="sim" href="./Alanne.html">Sim</a>
        <a class="nao" href="./nao.html">Não</a>
      </div>

    </div>
  </div>
  </div>
</body>

</html>