@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Elite&display=swap');

:root {
  --font-text: 'Raleway', sans-serif;
  --font-maquina: 'Special Elite', cursive;
  --red-color: #ba0001;
  --white-color: #ffffff;
  --container-color: #222831;
}

body {
  background-image: url('https://i.pinimg.com/736x/e5/46/5f/e5465fdbbe0fb5e90c6ee510428bae1e.jpg');
  filter: blur(0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-smooth: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  width: 100%;
  height: 100%;
}

.main {
  width: 700px;
  background-color: var(--container-color);
  padding: 40px;
  box-shadow: 5px 5px 10px rgb(194, 194, 194);
  border-radius: 10px;
}

.text {
  color: var(--white-color);
  font-size: 1.2rem;
  font-family: var(--font-text);
  line-height: 1.5rem;
  text-align: justify;
}

.text p {
  font-weight: 200;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 20px;
}

.box a {
  padding: 10px 20px;
  color: var(--white-color);
  border: 1px var(--red-color) solid;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(194, 194, 194);
  font-weight: bold;
}

.sim:hover {
  background-color: rgb(50, 205, 94);
  transition: 1s;
  color: #ffffffff;
  border: 1px rgb(50, 205, 94) solid;
}

.nao:hover {
  background-color: var(--red-color);
  transition: 1s;
  color: #ffffffff;
}


@media (max-width: 600px){

.container {
  margin: 40px auto;
  width: 90%;
  height: 100%;
}
  
.main {
  padding: 10px;
}

.text {
  font-size: 1rem;
}
}