@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Special+Elite&display=swap');

:root {
  --font-text: 'Raleway', sans-serif;
  --font-maquina: 'Special Elite', cursive;
  --red-color: 	#ba0001;
  --container-color: rgba(255, 255, 255, 0.411);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.main {
  width: 700px;
  background-color: var(--container-color);
  padding: 40px;
  box-shadow: 5px 5px 10px rgb(194, 194, 194);
  border-radius: 10px;
}

.initial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--red-color);
  font-size: 1.2rem;
  font-family: var(--font-text);
  line-height: 1.5rem;
  text-align: justify;
  gap: 40px;
}

.initial a {
  padding: 10px 20px;
  color: #000000;
  border: 1px var(--red-color) solid;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(194, 194, 194);
  font-weight: bold;
}

.sim:hover {
  background-color: rgb(50, 205, 94);
  transition: 1s;
  color: #ffffffff;
  border: 1px rgb(50, 205, 94) solid;
}

.nao:hover {
  background-color: var(--red-color);
  transition: 1s;
  color: #ffffffff;
}



@media (max-width: 600px){

  .main {
    padding: 10px;
}

  .text {
    color: var(--red-color);
    font-size: 1rem;
  }
}