<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Ano Novo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <h2>Feliz ano novo!!! 🥂🍾</h2>

      <p>
        Olá, tirando um pouco do seu tempo para desejar-te um feliz ano novo. Que seja um ano ainda melhor para você e
        todos que te rodeiam, principalmente a vossa família! <br><br>

        Que seja um ano repleto de conquistas na sua vida, com muita saúde, paz, harmonia e jamais deixe de ser essa
        pessoa incrível que você foi durante esse ano que passou!
        <br><br>

        Feliz 2023!!! 🎆🎆🎆 <br> <br>

        Com blandície, Leo Lucena.
      </p>

    </div>
  </div>
</body>

</html>
