<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia dos namorados 2023</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/site.webmanifest">
</head>

<body>
  <div class="container">
    <div class="main">
      <div class="narracao">
        <p>Ouça minha narração</p>
        <audio controls autoplay>
          <source src="./assets/Mensagem do dia dos namorados - final.mp4" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="text">
        Oi meu amor, <br><br>

        Hoje só tenho a agradecer ao universo por tê-la feito cruzar meu caminho. Naquele domingo à noite, 28 de
        fevereiro de 2021, às 20:51 quando você me respondeu e tivemos nossa primeira conversa já senti uma forte
        conexão com você, seu jeito de conversar, seu detalhismos na forma de expressar-se, sua naturalidade nas
        respostas, seu gosto peculiar (que se diga de passagem era e é muito parecido com os meus). <br><br>

        Para ser sincero com você, a partir desse dia meu coração voltou a pulsar forte pelo simples fato de receber uma
        notificação sua (a se você visse meu sorriso a cada nova mensagem, era assim no começo e ainda é!). <br><br>

        Mesmo tornando-se grandes amigos virtuais, nunca perdi as esperanças de um dia poder estar mais presente na sua
        vida e ter contato físico com mais frequência (apesar de termos nos visto em 2021 kkk). E assim em 2022, depois
        de quase um ano de ausência física de você na minha vida (que por sinal, você era meu pensamento diário 24/7 e
        ainda é!) nos reaproximamos de forma mais calorosa e desde então temos convivido com mais frequência (tivemos
        nossos momentos de crise, mesmo sem ter nada sério ainda), mas nunca perdi as esperanças de um dia ter você para
        mim. <br><br>

        E assim em 2023, enfim posso dizer com toda força, que consegui! Tenho a melhor namorada do mundo, a mais leal,
        a mais sincera, a mais elegante, linda, inteligente, esbelta, aquela que consegue me ganhar com um simples olhar
        ou sorriso, a minha princesa como costumo te falar, em resumo o significado de perfeição no meu vocabulário.
        <br><br>

        Enfim, minha vida, espero que esse seja apenas nosso primeiro ano comemorando essa data tão especial, que
        possamos permanecer sempre unidos e nessa vibe que temos. Que possamos crescer juntos e o mais importante, que
        sempre estejamos abertos a conversar sobre qualquer coisa, pois além da minha namorada, você é a minha melhor
        amiga! <br><br>

        Te amo, daqui até o fim do universo! <br><br>


        Leo Lucena.




      </div>
    </div>
  </div>
</body>

</html>