<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vida ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <h2 class="title">Páginas que fiz para você minha princesa ❤️</h2>

      <div class="cards">
        <div class="card">
          <h3>Feliz natal 2021 🎅</h3>
          <div class="imagem">
            <img
              src="https://images.unsplash.com/photo-1543589077-47d81606c1bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
              alt="">
          </div>
          <p>Criação: 23 de dezembro de 2021</p>
          <a href="https://leolucena22.github.io/pages/natal/" target="_blank">Acesse</a>
        </div>

        <div class="card">
          <h3>You ❤️</h3>
          <div class="imagem">
            <img
              src="https://plus.unsplash.com/premium_photo-1687965561310-7619ac6a9bd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=435&q=80"
              alt="">
          </div>
          <p>Criação: 20 de abril de 2022</p>
          <a href="https://leolucena22.github.io/pages/you" target="_blank">Acesse</a>
        </div>

        <div class="card">
          <h3>Readme 📖</h3>
          <div class="imagem">
            <img
              src="https://images.unsplash.com/photo-1523473985258-942d48a5a639?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              alt="">
          </div>
          <p>Criação: 26 de maio de 2022</p>
          <a href="https://leolucena22.github.io/pages/readme/" target="_blank">Acesse</a>
        </div>

        <div class="card">
          <h3>Dia dos namorados 2023 👩‍❤️‍👨</h3>
          <div class="imagem">
            <img
              src="https://images.unsplash.com/photo-1581022295087-35e593704911?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
              alt="">
          </div>
          <p>Criação: 11 de junho de 2023</p>
          <a href="https://leolucena22.github.io/pages/dia-dos-namorados/" target="_blank">Acesse</a>
        </div>

        <div class="card">
          <h3>Oitavo mês de namoro ❤️‍🔥</h3>
          <div class="imagem">
            <img
              src="https://images.unsplash.com/photo-1535615615570-3b839f4359be?auto=format&fit=crop&q=80&w=1374&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="">
          </div>
          <p>Criação: 19 de outubro de 2023</p>
          <a href="https://leolucena22.github.io/pages/8-meses/" target="_blank">Acesse</a>
        </div>

      </div>
    </div>
  </div>
</body>

</html>