<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>?</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="manifest" href="assets/site.webmanifest">
</head>

<body>
  <div class="box">
    <div class="imagem">
      <p>( ͡° ͜ʖ ͡°)</p>
    </div>

    <div class="mensagem">
      <p>C*zinho Hoje?</p>
      <p>🍑</p>
    </div>

    <div class="botoes">
      <a id="sim" href="https://media.tenor.com/v6COpjbTHHIAAAAd/hummm.gif">Sim</a>
      <a id="nao" href="#" onmouseover="moveButton(this)">Não</a>
    </div>
  </div>
</body>

<script src="script.js"></script>

</html>