@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --color-background: #16161e;
  --font: 'Signika Negative', sans-serif;
}

body {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background);
  font-family: var(--font);
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #ffffff 1px dashed;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  color: #ffffff;
  gap: 2rem;
}

.imagem p {
  font-size: 3rem;
}

.mensagem p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 700;
}

.botoes {
  display: flex;
  gap: 2rem;
}

.botoes a {
  color: #ffffff;
  padding: 6px 30px;
  border-radius: 10px;
}

.botoes #sim {
  background-color: #7dcd6a;
}

.botoes #nao {
  background-color: #d27582;
}

