<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8 meses de namoro</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <p class="emoji" id="smartphone">
      ❤️‍🔥
    </p>
    <div class="text">
      <p>
        Oii meu amor, <br><br>

        Chegamos ao nosso oitavo mês de namoro e está sendo algo magistral para mim. Sendo sincero eu nunca havia
        estado tão feliz na minha vida, o quão estou nesses meses que estamos juntos. Se antes você já tornava meus
        dias mais felizes, apenas com a sua amizade e contato distante, hoje tenho certeza de que eles não são
        completos e se nem quer os mesmos sem você ao meu lado! <br><br>

        Vida, você é uma namorada incrível, assim como sempre sonhei em ter. Ninguém é perfeito, eu sei, mas você, ahh
        você... <br><br>

        Eu faço tudo para te ver feliz, posso cometer erros, ser infeliz nas palavras, chato nas atitudes, mas você
        sabe, que a coisa que eu mais me importo é com a sua felicidade, só quero seu bem, ver você cada dia mais
        deslumbrante e conquistando coisas inimagináveis. <br><br>

        Oito meses... Eu vi um universo em você, eu vi sua alma brilhar mais que o sol, eu vi galáxias em seus
        olhos... <br><br>

        Para falar a verdade, eu não me vejo com mais ninguém nesse mundo que não seja você. Você pode não ter sido
        meu primeiro amor, mas foi a que tornou todos os outros amores irrelevantes. <br><br>

        Para finalizar, gostaria de te agradecer por ter me dado a chance de mostrar quem eu sou, por ser essa
        namorada magistral que és, incluindo o fato de que todos os dias descubro em você novas razões para te admirar
        e te amar ainda mais. <br><br>

        Que possamos comemorar mais datas assim por tempo indeterminado! <br><br>

        Cada momento ao seu lado é um presente que eu valorizo mais do que palavras podem expressar. Te amo
        infinitamente! 💖 <br><br>

        Ass.: Leonardo Lucena.

      </p>
    </div>
    <div class="box-botoes">
      <p class="emoji" id="pc">
        ❤️‍🔥
      </p>
      <audio controls autoplay>
        <source src="narração.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <a href="./8-meses.pdf">Baixar em PDF</a>
    </div>
  </div>
</body>

</html>