<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagem de Natal</title>
  <link rel="stylesheet" href="/css/natal2.css">
  <link rel="shortcut icon" href="https://img.icons8.com/color/50/000000/santa.png" type="image/x-icon">
</head>

<body>
  <div class="container ">
    <div class="box">
      <h1>Feliz Natal Meu Crush ❤️</h1>

      <p>Antes de mais nada, gostaria de falar que esse ano foi e tanto para mim, mas sem sombra de dúvidas a melhor
        coisa que aconteceu foi ter te conhecido, apesar de termo nos visto pessoalmente somente uma vez e nos esbarrado
        na rua em outra oportunidade, essas vezes foram as melhores momentos do meu ano!</p>

      <p>Sei que você é um pouquinho díficil de se conquistar, mas eu não desisto tão facilmente assim (você já deve ter
        abuso kkkk), enquanto eu tiver forças, farei o possível para tentar tê-la.</p>

      <p>Desde que conversamos pelo facebook aquela vez (fevereiro), já senti algo diferente em você Alanne, nossas
        vibes são bastante parecida, temos gostos parecidos, curtimos muitos dos estilos musicais, gêneros de séries,
        até
        em relação a sermos tímidos, somos parecidos kkk. Suas caracteristicas simplemente me apaixonou e desde de então
        lembro de ti todos os dias! </p>

      <p>Que nesse natal você aproveite cada momento com a sua família e que seja repleto de saúde, harmonia, luz e
        graças para todos! <br><br> Com carinho e ternura, <br> Leo.</p>



    </div>
  </div>
</body>

</html>